*{
  margin: 0;
}
body{
  overflow: hidden;
  display: flex;
}
.bg{
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.start{
  font-family: cursive;
  font-weight: bold;
  font-size: 20px;
  color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #1D4F70;
}
.start:active{
  transition: transform 0.5s ease;
  transform: scale(1.15);
  transition: transform 0.5s ease;
  background-color: #14364D;
}
.logo{
  height: 100vw;
  width: 100vw;
  position: absolute;
  top: -5vh;
}
.c1{
  height: 100vw;
  width: 100vw;
  background-color:  #43B5FF;
  border-radius: 50%;
  position: fixed;
  bottom: -100vw;
  right: 0;
  transform: translate(50%,-50%);
  filter: blur(40px);
  
}