<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/game/style.css" type="text/css" media="all" />
  
  <title>ball chase</title>
</head>

<body>
  
  <canvas id="c"></canvas>
  <div class="textContainer">
    <label id="middleText">wave 1</label>
    <label id="timerText">surviving</label>
    <label id="lowerTxt">slide here to <br>move the cube</label>
  </div>
  <div id="joystickContainer"></div>
  <div id="retryContainer">
    <div id="retryBg">
      <label class="retryTxt">opps! you hit the<br> ball wanna retry?</label>
      <button id="retryBtn">try again?</button>
      <label id="finalScore">you survived for</label>
      <label id="highestScore">highest time</label>
    </div>
    
  </div>
  <script type="text/javascript" src="../cdn_modules/nipplejs@0.10.2/nipplejs.js"></script>
  <script src="/game/script.js"></script>
</body>

</html>