*{
  margin: 0 0 0 0;
}
html,body{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: black;
}

#joystickContainer{
  height: 50vh;
  width: 100vw;
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity:0.3;
  
}
.textContainer{
  height:100vh;
  width: 100vw;
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
label{
  font-family: serif;
  font-size: 50px;
  color: white;
  
}
#middleText{
  transition: opacity 1s ease;
  opacity: 0;
}
#timerText{
  user-select: none;
  position: fixed;
  font-size: 20px;
  top: 30px;
  text-align: center;
}

#retryContainer{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: -100vh;
  left: 0;
  display: none;
  animation-name: slideIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.retryTxt{
  user-select: none;
  font-family: monospace;
  text-align: center;
  font-size: 25px;
  position: absolute;
  top: 20vh;
  color: #ff4d4d;
}
#retryBtn{
  user-select: none;
  font-family: serif;
  border: none;
  width: 30vw;
  font-size: 20px;
  border-radius: 9999px;
  background-color: #001f4d;
  color: white;
}
#retryBtn:active {
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(0.98);
}
#retryBg{
  height: 150vw;
  width: 100vw;
  background-color: navajowhite;
  border-top-right-radius: 50vw;
  border-top-left-radius: 50vw;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
#finalScore{
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
  color: #2E945D;
  position: absolute;
  bottom: 20vh;
  text-align: center;
}
#highestScore{
  user-select: none;
  font-family: monospace;
  text-align: center;
  font-size: 25px;
  position: absolute;
  bottom: 5vh;
  color: navy;
}
#lowerTxt{
  font-size: 20px;
  text-align: center;
  position: fixed;
  bottom: 10vh;
  transition: opacity 0.5s ease;
}


@keyframes slideIn{
  0%{
   bottom: -100vh;
  }
  
  100%{
    bottom: 0;
  }
}